{
  "name": "<%= name %>",
  "homepage": "<%= gitUrl %>",
  "authors": [
    "Loïc Goyet <loic@appventus.com>"
  ],
  "description": "HTML & CSS library for <%= name %>",
  "main": "<%= name %>.scss",
  "moduleType": [],
  "keywords": [
    "css",
    "html"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
